<VRTDataset rasterXSize="1656" rasterYSize="1044">
  <GeoTransform> -9.4000000000000004e+00,  8.3333330000000001e-03,  0.0000000000000000e+00,  4.3899999999999999e+01,  0.0000000000000000e+00, -8.3333330000000001e-03</GeoTransform>
  <Metadata domain="Esri">
    <MDI key="PyramidResamplingType">NEAREST</MDI>
  </Metadata>
  <VRTRasterBand dataType="Int16" band="1" blockYSize="1" subClass="VRTRawRasterBand">
    <Metadata>
      <MDI key="STATISTICS_APPROXIMATE">YES</MDI>
      <MDI key="STATISTICS_MAXIMUM">2876</MDI>
      <MDI key="STATISTICS_MEAN">611.52178229386</MDI>
      <MDI key="STATISTICS_MINIMUM">-27</MDI>
      <MDI key="STATISTICS_STDDEV">416.63567674116</MDI>
      <MDI key="STATISTICS_VALID_PERCENT">63.15</MDI>
    </Metadata>
    <Description>ESP_alt</Description>
    <NoDataValue>-9999</NoDataValue>
    <SourceFilename relativeToVRT="1">ESP_alt.gri</SourceFilename>
    <ImageOffset>0</ImageOffset>
    <PixelOffset>2</PixelOffset>
    <LineOffset>3312</LineOffset>
    <ByteOrder>LSB</ByteOrder>
  </VRTRasterBand>
</VRTDataset>
